{
	"nodes":[
		{"id":"4fff047beb0dae38","type":"group","x":-1699,"y":-1840,"width":3440,"height":2040,"color":"2","label":"Pen"},
		{"id":"f90fdd4fad8d307e","type":"group","x":-1160,"y":1000,"width":2640,"height":1680,"color":"#572700","label":"Dirt Pile"},
		{"id":"3cf1031b3cad48a6","type":"group","x":-160,"y":1280,"width":998,"height":860,"color":"4","label":"Dirt Pile PCB"},
		{"id":"5969acbcf3dcf44d","type":"group","x":339,"y":-560,"width":1061,"height":520,"color":"1","label":"BMS"},
		{"id":"bc6678419362322c","type":"text","text":"Embedded PCB","x":-938,"y":-1178,"width":163,"height":60,"color":"6"},
		{"id":"de9037653a814289","type":"file","file":"software/firmware/GPIO Read Mechanism.md","x":-1600,"y":-1650,"width":400,"height":400},
		{"id":"31b52c2c8c396bc8","type":"text","text":"Upload Destination (USB Port to computer)","x":-1120,"y":2786,"width":250,"height":50,"color":"5"},
		{"id":"e2393cd60e814c02","type":"file","file":"Materials/Microphone - Arrived.md","x":-775,"y":-1680,"width":400,"height":400},
		{"id":"3d7e909504cbc5b6","type":"file","file":"software/firmware/Recording mechanism.md","x":-261,"y":-1680,"width":400,"height":400},
		{"id":"f7c86e354935d4ba","type":"text","text":"CSI Camera","x":-486,"y":-1118,"width":135,"height":60,"color":"3"},
		{"id":"b59325d73e1d0bee","type":"text","text":"Record/photo button","x":-1134,"y":-1340,"width":250,"height":60},
		{"id":"f69f04aa1b8f6d76","type":"file","file":"Materials/USBC Male head.md","x":-975,"y":-540,"width":400,"height":400},
		{"id":"93a992b4537dd9d6","type":"text","text":"RV1103 development board","x":-939,"y":-930,"width":243,"height":60,"color":"6"},
		{"id":"69bbe0751b04e2c6","type":"text","text":"Male POGO","x":-6,"y":1040,"width":250,"height":60},
		{"id":"33bee9781fa76bad","type":"text","text":"Y Junction for power","x":155,"y":1854,"width":250,"height":60},
		{"id":"fcf6bf9396531db4","type":"text","text":"Power source","x":199,"y":2000,"width":250,"height":60},
		{"id":"38c0167741eb0d2b","type":"text","text":"Power source (female USB to computer)","x":199,"y":2836,"width":329,"height":65,"color":"1"},
		{"id":"a894312dd4a5e513","type":"file","file":"Materials/ESP32 - Arrived.md","x":-90,"y":1440,"width":245,"height":360},
		{"id":"855f4742c6b223ca","type":"file","file":"Materials/LCD Display (Touchscreen) - Arrived.md","x":1000,"y":2000,"width":400,"height":400,"color":"4"},
		{"id":"1ff0f83339a863cc","type":"file","file":"Materials/POGO Pin - Arrived.md","x":-188,"y":400,"width":453,"height":380,"color":"5"},
		{"id":"6590446c2c5b8a9c","type":"text","text":"Female POGO","x":-87,"y":30,"width":250,"height":60},
		{"id":"fb62c91ebfddb422","type":"file","file":"Materials/BMS/FS8205A.md","x":459,"y":-520,"width":400,"height":400,"color":"1"},
		{"id":"d463524190f0c4cc","type":"file","file":"Materials/BMS/DW01A.md","x":899,"y":-520,"width":400,"height":400},
		{"id":"0eefff035a6855a1","type":"file","file":"Materials/BMS/Battery - Arrived.md","x":-351,"y":-820,"width":322,"height":380,"color":"1"},
		{"id":"41dcc159361f8d8b","type":"file","file":"Materials/BMS/MCP73831.md","x":-271,"y":-320,"width":363,"height":220}
	],
	"edges":[
		{"id":"e91b4ef255b28b20","fromNode":"93a992b4537dd9d6","fromSide":"top","toNode":"bc6678419362322c","toSide":"bottom"},
		{"id":"39249c4f9d102cd6","fromNode":"93a992b4537dd9d6","fromSide":"right","toNode":"f7c86e354935d4ba","toSide":"left","color":"3"},
		{"id":"156860f194e40874","fromNode":"b59325d73e1d0bee","fromSide":"top","toNode":"de9037653a814289","toSide":"right","color":"3"},
		{"id":"abcc38f05e991fb9","fromNode":"f7c86e354935d4ba","fromSide":"top","toNode":"3d7e909504cbc5b6","toSide":"bottom","color":"3"},
		{"id":"3e6274a3c6037adb","fromNode":"0eefff035a6855a1","fromSide":"top","toNode":"93a992b4537dd9d6","toSide":"right","color":"1","label":"VBUS + GND"},
		{"id":"dc6dc95aa7c66d5b","fromNode":"93a992b4537dd9d6","fromSide":"bottom","toNode":"f69f04aa1b8f6d76","toSide":"top","color":"5"},
		{"id":"974a700ac7791ba2","fromNode":"f69f04aa1b8f6d76","fromSide":"bottom","toNode":"6590446c2c5b8a9c","toSide":"left","color":"5","label":"D+/- pin"},
		{"id":"7cbe93ce32aa42bd","fromNode":"38c0167741eb0d2b","fromSide":"top","toNode":"fcf6bf9396531db4","toSide":"bottom","color":"1"},
		{"id":"6a449ba9f1beeadf","fromNode":"fcf6bf9396531db4","fromSide":"top","toNode":"33bee9781fa76bad","toSide":"bottom","color":"1"},
		{"id":"ddca17e4b54e3604","fromNode":"1ff0f83339a863cc","fromSide":"bottom","toNode":"69bbe0751b04e2c6","toSide":"top","color":"6"},
		{"id":"b9c1a07e841a0fc9","fromNode":"6590446c2c5b8a9c","fromSide":"bottom","toNode":"1ff0f83339a863cc","toSide":"top","color":"6"},
		{"id":"00731c3778e9f9b8","fromNode":"69bbe0751b04e2c6","fromSide":"left","toNode":"31b52c2c8c396bc8","toSide":"top","color":"5","label":"D+/- Data transfer"},
		{"id":"2740ce171c12bdb7","fromNode":"33bee9781fa76bad","fromSide":"top","toNode":"a894312dd4a5e513","toSide":"bottom","color":"1"},
		{"id":"6bc978c7ab7b4c4d","fromNode":"33bee9781fa76bad","fromSide":"right","toNode":"69bbe0751b04e2c6","toSide":"bottom","color":"1","label":"VBUS/GND (Power)"},
		{"id":"42f45ab5cd1b4e56","fromNode":"1ff0f83339a863cc","fromSide":"top","toNode":"6590446c2c5b8a9c","toSide":"bottom","color":"6"},
		{"id":"b1998e97546c20bc","fromNode":"69bbe0751b04e2c6","fromSide":"top","toNode":"1ff0f83339a863cc","toSide":"bottom","color":"6"},
		{"id":"9aae99ff70cd431c","fromNode":"6590446c2c5b8a9c","fromSide":"top","toNode":"41dcc159361f8d8b","toSide":"bottom","color":"1"},
		{"id":"5316c28c4317a863","fromNode":"41dcc159361f8d8b","fromSide":"top","toNode":"0eefff035a6855a1","toSide":"bottom","color":"1"},
		{"id":"69f2113f79d91efd","fromNode":"0eefff035a6855a1","fromSide":"right","toNode":"5969acbcf3dcf44d","toSide":"left","color":"1","label":"+/-"},
		{"id":"9ad57633d429c16d","fromNode":"3cf1031b3cad48a6","fromSide":"right","toNode":"855f4742c6b223ca","toSide":"top","color":"4"},
		{"id":"80502079894bb216","fromNode":"de9037653a814289","fromSide":"bottom","toNode":"bc6678419362322c","toSide":"left","color":"5"},
		{"id":"2c20efe765b9c6b1","fromNode":"e2393cd60e814c02","fromSide":"bottom","toNode":"bc6678419362322c","toSide":"right","color":"5"}
	]
}